<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="635.0" prefWidth="892.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.DeskBookingController">
   <children>
      <Pane layoutX="33.0" layoutY="29.0" prefHeight="433.0" prefWidth="819.0" style="-fx-background-color: #e8e8e8;">
         <children>
            <Button fx:id="desk1" layoutX="33.0" layoutY="27.0" mnemonicParsing="false" onAction="#desk1Clicked" prefHeight="81.0" prefWidth="41.0" text="b" />
            <Button fx:id="desk2" layoutX="33.0" layoutY="136.0" mnemonicParsing="false" onAction="#desk2Clicked" prefHeight="81.0" prefWidth="41.0" text="b" />
            <Button fx:id="desk3" layoutX="33.0" layoutY="246.0" mnemonicParsing="false" onAction="#desk3Clicked" prefHeight="81.0" prefWidth="41.0" text="b" />
            <Button fx:id="desk11" layoutX="747.0" layoutY="27.0" mnemonicParsing="false" onAction="#desk11Clicked" prefHeight="81.0" prefWidth="41.0" text="b" />
            <Button fx:id="desk10" layoutX="747.0" layoutY="136.0" mnemonicParsing="false" onAction="#desk10Clicked" prefHeight="81.0" prefWidth="41.0" text="b" />
            <Button fx:id="desk9" layoutX="747.0" layoutY="246.0" mnemonicParsing="false" onAction="#desk9Clicked" prefHeight="81.0" prefWidth="41.0" text="b" />
            <Button fx:id="desk4" layoutX="64.0" layoutY="373.0" mnemonicParsing="false" onAction="#desk4Clicked" prefHeight="33.0" prefWidth="109.0" text="b" />
            <Button fx:id="desk5" layoutX="196.0" layoutY="373.0" mnemonicParsing="false" onAction="#desk5Clicked" prefHeight="33.0" prefWidth="109.0" text="b" />
            <Button fx:id="desk6" layoutX="334.0" layoutY="373.0" mnemonicParsing="false" onAction="#desk6Clicked" prefHeight="33.0" prefWidth="109.0" text="b" />
            <Button fx:id="desk7" layoutX="492.0" layoutY="373.0" mnemonicParsing="false" onAction="#desk7Clicked" prefHeight="33.0" prefWidth="109.0" text="b" />
            <Button fx:id="desk8" layoutX="637.0" layoutY="373.0" mnemonicParsing="false" onAction="#desk8Clicked" prefHeight="33.0" prefWidth="109.0" text="b" />
            <Button fx:id="desk12" layoutX="348.0" layoutY="27.0" mnemonicParsing="false" onAction="#desk12Clicked" prefHeight="81.0" prefWidth="41.0" text="b" />
            <Button fx:id="desk15" layoutX="421.0" layoutY="27.0" mnemonicParsing="false" onAction="#desk15Clicked" prefHeight="81.0" prefWidth="41.0" text="b" />
            <Button fx:id="desk13" layoutX="348.0" layoutY="136.0" mnemonicParsing="false" onAction="#desk13Clicked" prefHeight="81.0" prefWidth="41.0" text="b" />
            <Button fx:id="desk14" layoutX="421.0" layoutY="136.0" mnemonicParsing="false" onAction="#desk14Clicked" prefHeight="81.0" prefWidth="41.0" text="b" />
         </children>
      </Pane>
      <Label layoutX="33.0" layoutY="477.0" text="Selected:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="selectedButton" layoutX="101.0" layoutY="477.0" text="Table" textFill="#3700ff">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="567.0" text="Status">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="731.0" layoutY="468.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="109.0" text="Book Table" />
      <Button layoutX="731.0" layoutY="515.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="109.0" text="Remove Booking" />
      <Button layoutX="731.0" layoutY="568.0" mnemonicParsing="false" onAction="#backToLanding" prefHeight="40.0" prefWidth="109.0" text="Close" />
      <Label layoutX="493.0" layoutY="467.0" text="Key:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="450.0" layoutY="498.0" text="Green - Available" textFill="LIME">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="449.0" layoutY="535.0" text="Red - Unavailable" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="427.0" layoutY="567.0" text="Orange - COVID-Locked" textFill="#ff6e00">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
