<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="343.0" prefWidth="363.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.EmployeeLandingController">
    <children>
        <Button layoutX="87.0" layoutY="120.0" mnemonicParsing="false" onAction="#empBookClicked" prefHeight="87.0" prefWidth="190.0" text="Desk Booking">
            <font>
                <Font size="19.0" />
            </font>
        </Button>
        <Button layoutX="141.0" layoutY="227.0" mnemonicParsing="false" onAction="#signOut" prefHeight="42.0" prefWidth="81.0" text="Sign Out" textFill="RED">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
        <Label fx:id="welcomeMessage" layoutX="58.0" layoutY="55.0" text="Welcome, Employee." textAlignment="CENTER">
            <font>
                <Font size="27.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
