<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="463.0" prefWidth="816.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.ResetPasswordController">
   <children>
      <Label layoutX="32.0" layoutY="14.0" prefHeight="34.0" prefWidth="166.0" text="Reset Password">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <TextField fx:id="usernameField" layoutX="32.0" layoutY="65.0" prefHeight="25.0" prefWidth="261.0" promptText="Enter your username..." />
      <AnchorPane layoutX="32.0" layoutY="130.0" prefHeight="102.0" prefWidth="476.0" style="-fx-background-color: #ededed;">
         <children>
            <Label fx:id="secretQuestion" alignment="TOP_LEFT" layoutX="11.0" prefHeight="85.0" prefWidth="454.0" text="Secret Question" wrapText="true">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
      <TextArea fx:id="answerField" layoutX="32.0" layoutY="247.0" prefHeight="111.0" prefWidth="476.0" promptText="Enter your answer here..." wrapText="true">
         <font>
            <Font size="15.0" />
         </font>
      </TextArea>
      <Button layoutX="411.0" layoutY="385.0" mnemonicParsing="false" onAction="#confirmAnswer" prefHeight="43.0" prefWidth="97.0" text="Confirm">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="694.0" layoutY="385.0" mnemonicParsing="false" onAction="#cancelClicked" prefHeight="43.0" prefWidth="97.0" text="Close">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="32.0" layoutY="96.0" prefHeight="34.0" prefWidth="166.0" text="Secret Question">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button layoutX="303.0" layoutY="65.0" mnemonicParsing="false" onAction="#usernameEntered" text="Ok" />
      <Label fx:id="statusLabel" layoutX="32.0" layoutY="394.0" prefHeight="34.0" prefWidth="166.0" text="Status" />
      <Label layoutX="525.0" layoutY="30.0" prefHeight="71.0" prefWidth="277.0" text="Your new password will show here..." wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8e8e8" height="59.0" layoutX="517.0" layoutY="101.0" stroke="TRANSPARENT" strokeType="INSIDE" width="288.0" />
      <Label fx:id="newPassLabel" layoutX="524.0" layoutY="113.0" prefHeight="34.0" prefWidth="277.0" text="PASS" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="23.0" />
         </font>
      </Label>
      <Text layoutX="525.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Enter your username in the TextField then click 'Ok'." wrappingWidth="260.99999664723873">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="525.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Enter the answer to your secret question and click 'Confirm'." wrappingWidth="260.99999664723873">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="525.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Your newly generated password will appear in the box above, be sure to write it down or save it somewhere before closing this window!" wrappingWidth="260.99999664723873">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
